VITE_SUPABASE_PROJECT_ID="yroritnzsvmxuiabipxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb3JpdG56c3ZteHVpYWJpcHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTMxMjIsImV4cCI6MjA2NjU2OTEyMn0.i7F-LOMn4TDHwwD8f6vrneWfYz7fpexuLxlNjOu3-6g"
VITE_SUPABASE_URL="https://yroritnzsvmxuiabipxk.supabase.co"
